{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsHosts": "*",
  "ChatGptWebConfig": {
    "OpenAiBaseHost": "xxxxx", //api反代地址
    "ApiKeys": [
      {
        "ApiKey": "sk--",
        "OrgId": "org-" //可不填，如果只有一个组织时
      }
    ] //api key 支持轮询
  },
  "ConnectionStrings": {
    "LiteDb": "Filename=gtp-web-netcore-v1.db;Password=123456789;Connection=shared",
    "LiteDbLog": "Filename=gtp-web-netcore-log.db;Password=123456789;Connection=shared"
  },
  "GeneralCodeKey": "123456",
  "WebResource": {
    "Name": "Gpt-888 AiChat",
    "Description": "<a href=\"http://i6z.cn/G4es\" class=\"text-blue-500\" target=\"_blank\" >低价成品号</a> | <a href=\"tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1549930804&website=ai.gpt-666.com\" class=\"text-blue-500\" target=\"_blank\" >QQ</a>",
    "ShopUrl": "http://i6z.cn/G4es",
    "CardShopUrl": "http://i6z.cn/vS5i",
    "Wxremark": "加v防走丢",
    "FreeCode": "ai.gpt-666.com",
    "FreeCode4": "",
    "EveryDayFreeTimes": 666,
    "EveryDayFreeTimes4": 88,
    "Wximg": "//gpt-assets.hcc11.com/0411/we-qr.jpg",
    "SupportModel": [
      {
        "Label": "gpt-3.5-turbo",
        "Value": "gpt-3.5-turbo",
        "Disabled": false
      },
      {
        "Label": "gpt-3.5-turbo-0301",
        "Value": "gpt-3.5-turbo-0301",
        "Disabled": false
      },
      {
        "Label": "gpt-4",
        "Value": "gpt-4",
        "Disabled": true
      },
      {
        "Label": "gpt-4-0314",
        "Value": "gpt-4-0314",
        "Disabled": true
      }
    ]
  }
}
