{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsHosts": "*",
  "ChatGptWebConfig": {
    "OpenAiBaseHost": "https://xxxxx.com", //api反代地址
    "ApiKeys": [ "sk-xxxxxxx" ], //api key 支持轮询
    "EveryDayFreeTimes": 2
  },
  "ConnectionStrings": {
    "LiteDb": "Filename=gtp-web-netcore-v1.db;Password=123456789;Connection=shared",
    "LiteDbLog": "Filename=gtp-web-netcore-log.db;Password=123456789;Connection=shared"
  },
  "GeneralCodeKey": "123456"
}
